In [2]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
col_names = ['user_id','item_id','rating','timestamp']
df= pd.read_csv('u.data',sep='\t',names=col_names)

In [4]:
df

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [5]:
movies_title=pd.read_csv('u.item',sep='\|',header=None).iloc[:,:2]

<ipython-input-5-7bd17612d430>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies_title=pd.read_csv('u.item',sep='\|',header=None).iloc[:,:2]

In [6]:
movies_title.set_axis(['item_id','title'],axis=1,inplace=True)

In [7]:
movies_title

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [8]:
df=pd.merge(df,movies_title,on='item_id')

In [9]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [10]:
df.groupby('title').mean()

,user_id,item_id,rating,timestamp
title,,,,
'Til There Was You (1997),383.777778,1300.0,2.333333,8.861152e+08
1-900 (1994),477.000000,1353.0,2.600000,8.797260e+08
101 Dalmatians (1996),450.330275,225.0,2.908257,8.829281e+08
12 Angry Men (1957),453.552000,178.0,4.344000,8.828963e+08
187 (1997),517.097561,330.0,3.024390,8.850084e+08
...,...,...,...,...
Young Guns II (1990),504.068182,1188.0,2.772727,8.821855e+08
"Young Poisoner's Handbook, The (1995)",452.487805,547.0,3.341463,8.821438e+08
Zeus and Roxanne (1997),532.833333,1164.0,2.166667,8.775338e+08
unknown,311.888889,267.0,3.444444,8.756379e+08
Á köldum klaka (Cold Fever) (1994),655.000000,1633.0,3.000000,8.893313e+08

In [14]:
df[df.title=='12 Angry Men (1957)']

       user_id  item_id  rating  timestamp                title
29256      272      178       5  879455113  12 Angry Men (1957)
29257      224      178       4  888082468  12 Angry Men (1957)
29258      109      178       3  880572950  12 Angry Men (1957)
29259       16      178       5  877719333  12 Angry Men (1957)
29260       13      178       4  882139829  12 Angry Men (1957)
...        ...      ...     ...        ...                  ...
29376      622      178       4  882592421  12 Angry Men (1957)
29377      747      178       5  888639939  12 Angry Men (1957)
29378      450      178       4  882394251  12 Angry Men (1957)
29379      606      178       5  880925579  12 Angry Men (1957)
29380       65      178       5  879217689  12 Angry Men (1957)

[125 rows x 5 columns]

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)